<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        ul {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .grid-box {
            display: grid;
            /* grid-template-columns: 200px 50% 25% ; */
            /* grid-template-columns: 1fr 1fr ; */
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-auto-flow: dense;
            /* gap: 1rem; */
        }

        .item {
            padding: 20px;
            border: 1px solid;
        }

        .item-2 {
            /* grid-column-start: 2;
            grid-column-end: 5; */
        }

        .item-5 {
            /* grid-column-start: 2;
            grid-column-end: 5; */

            grid-column: 2 / 5;
        }

        .item-8 {
            grid-column: 2 / span 3;
            grid-row-start: 3 ;
            grid-row-end: span 3 ;
        }

        .item-15{
            grid-column-start: 1;
            /* grid-column-end: 6; */
            grid-column-end: -1;
            /* grid-column-end: span 5; */
        }



    </style>
</head>

<body>
    <div class="grid-box">
        <div class="item item-1">item-1</div>
        <div class="item item-2">item-2</div>
        <div class="item item-3">item-3</div>
        <div class="item item-4">item-4</div>
        <div class="item item-5">item-5</div>
        <div class="item item-6">item-6</div>
        <div class="item item-7">item-7</div>
        <div class="item item-8">item-8</div>
        <div class="item item-9">item-9</div>
        <div class="item item-10">item-10</div>
        <div class="item item-11">item-11</div>
        <div class="item item-12">item-12</div>
        <div class="item item-13">item-13</div>
        <div class="item item-14">item-14</div>
        <div class="item item-15">item-15</div>
        <div class="item item-16">item-16</div>
        <div class="item item-17">item-17</div>
        <div class="item item-18">item-18</div>
        <div class="item item-19">item-19</div>
        <div class="item item-20">item-20</div>
        <div class="item item-21">item-21</div>
        <div class="item item-22">item-22</div>
        <div class="item item-23">item-23</div>
        <div class="item item-24">item-24</div>
        <div class="item item-25">item-25</div>
        <div class="item item-25">item-26</div>
        <div class="item item-25">item-27</div>
    </div>
    <!-- <nav>
        <a>logo</a>
        <ul>
            <li>home</li>
            <li>aporucts</li>
            <li>aporucts</li>
        </ul>
        <div>
            <input type="text">
        </div>
    </nav> -->

</body>

</html>